# dps-ciclo-02-2021

guia01/: README.md  primerversion.html
guia02/: primerversion.html
guia02/desarrollo/: package-lock.json  package.json
guia02/desarrollo/src/: App.css  App.js
guia02/desarrollo/src/components/: Form.js  Todo.js  Welcome.js
guia03/cars/: App.js  index.js
guia03/cars/android/: .project  build.gradle  gradle.properties
guia03/cars/android/app/: .project  build.gradle
guia03/comidas/: App.js  package.json
guia03/comidas/android/: .project
guia03/comidas/android/app/: .project
guia04/cotizadorprestamos/: App.js  package.json
guia04/cotizadorprestamos/src/components/: Footer.js  Forms.js  Result.js
guia04/cotizadorprestamos/src/utils/: colors.js
guia04/salario/: App.js
guia04/salario/src/components/: Forms.js  Result.js
guia04/salario/src/utils/: colors.js
guia05/citas/: App.js
guia05/citas/src/components/: Citas.js  Formulario.js
guia05/citas/src/utils/: colors.js
guia05/restaurante/: App.js  package.json
guia05/restaurante/src/components/: Form.js  Reservation.js
guia05/restaurante/src/util/: colors.js
guia06/agencia-viajes/: App.js  app.json
guia07/: README.md
guia07/animales/: App.js  app.json  package.json
guia07/animales/src/components/: Card.js
guia07/animales/src/navigation/: CatsStack.js  Navigation.js
guia07/animales/src/screens/: Cats.js  Dogs.js
guia07/animales/src/utils/: cats.js  dogs.js
guia07/navegacion/: App.js
guia07/navegacion/src/navigation/: AboutStack.js  ContactStack.js  HomeStack.js  Navigation.js
guia07/navegacion/src/screens/: About.js  Contact.js  Home.js
guia08/: README.md
guia08/paises/: App.js  package.json
guia08/paises/src/components/: Form.js  Pais.js
guia09/: README.md
guia09/sitios/: App.js  app.json  package.json
guia09/sitios/src/components/: HomeScreen.js  MapScreen.js  WebScreen.js
guia09/sitios/src/utils/: Markers.js
guia09/webviewlocal/: App.js  app.json  package.json
guia09/webviewlocal/android/: settings.gradle
guia09/webviewlocal/android/app/: BUCK  build.gradle
guia09/webviewlocal/android/app/src/debug/java/com/webviewlocal/: ReactNativeFlipper.java
guia09/webviewlocal/android/app/src/main/: AndroidManifest.xml
guia09/webviewlocal/android/app/src/main/assets/: local.html
guia09/webviewlocal/android/app/src/main/java/com/webviewlocal/: MainActivity.java  MainApplication.java
guia09/webviewlocal/android/app/src/main/res/values/: strings.xml
guia09/webviewlocal/components/: WebLocalScreen.js
guia09/webviewlocal/ios/: Podfile
guia09/webviewlocal/ios/webviewlocal/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
guia09/webviewlocal/ios/webviewlocal.xcodeproj/: project.pbxproj
guia09/webviewlocal/ios/webviewlocal.xcodeproj/xcshareddata/xcschemes/: webviewlocal.xcscheme
guia09/webviewlocal/ios/webviewlocalTests/: webviewlocalTests.m
guia10/: README.md
guia10/market/: App.js  package.json
